<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="getkey.exe" version="1.0.0.1" publicKeyToken="c79937e016fed0cd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="chia.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="getkey" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="getkey.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="getkey.exe" size="226272">
      <assemblyIdentity name="getkey" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>anxjm69vDx+4vlErAl/xsHSIHD6mPvtA3tDLY25BAqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chia.ico" size="106419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>THuKTASa6ykgRsZR71beRtY4tkHn2O76Xjwr5/H2Qjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="getkey.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EP1CUMA\tthuo" issuerKeyHash="b9511b95eec76deff66cb5c2faaccb0408040745" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HJGf3xKV8McX1THGauZp+AClU4cq0wP/YYdY/e4bjP8=</DigestValue></Reference></SignedInfo><SignatureValue>kGnxqtZ4FDR+BfxRelnbs63e6RylXQwghX+1iZbKXouMssc+CJfVhjaix2yMkFPpZu3KcMxPD7YXztlk7QIDtvbaU6rXmwsP7Ez/Ya/Uqy0noc+woWukRbNiwU5EM+IxcQKRgSCSCFGa/B3/jC+glwPkSuoxP34VSXQ0aLYhn8U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xaO2v1tpXGedi6pslyHx83pM3ZgverjLjO2kXQE00GMI19plkgW+YTAqHYCIPmNP2OEnuurbjN/ZEfMm1IDD6ppM72+cgSRoKkp0Ny2z+B/x/Jyfv+SaT6WDJ5l52KCu5l87HJvRLMDcfPntglzfOL35OlqsTfKO6232z+Q6lIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff8c1beefd588761ff03d32a8753a500f869e66ac631d517c7f09512df9f911c" Description="" Url=""><as:assemblyIdentity name="getkey.exe" version="1.0.0.1" publicKeyToken="c79937e016fed0cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EP1CUMA\tthuo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BmBoS8luSypNPfgTPFPONBXs84ORsevAtiIk8WQXRso=</DigestValue></Reference></SignedInfo><SignatureValue>L5u+a41Eyo6BmExyrpeab7yNaxjX69oEWtDwHumS49JrNPbzwScIBWMzkw7QIK0O+5j+j1x+Lsr/yYBlzTIbALYdZRckOIltfsqyaK5/9NvMqpE8/8hWkg8UKishxgdRGxU9uaZjBU9wqBErdvSTEfyTww4ekl0hyYT/g9EMK7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xaO2v1tpXGedi6pslyHx83pM3ZgverjLjO2kXQE00GMI19plkgW+YTAqHYCIPmNP2OEnuurbjN/ZEfMm1IDD6ppM72+cgSRoKkp0Ny2z+B/x/Jyfv+SaT6WDJ5l52KCu5l87HJvRLMDcfPntglzfOL35OlqsTfKO6232z+Q6lIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIGgduXZrS5RBYe5wsMywHTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUAAxAEMAVQBNAEEAXAB0AHQAaAB1AG8wHhcNMjEwNTIyMDcwMjMwWhcNMjIwNTIyMTMwMjMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUAAxAEMAVQBNAEEAXAB0AHQAaAB1AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWjtr9baVxnnYuqbJch8fN6TN2YL3q4y4ztpF0BNNBjCNfaZZIFvmEwKh2AiD5jT9jhJ7rq24zf2RHzJtSAw+qaTO9vnIEkaCpKdDcts/gf8fycn7/kmk+lgyeZedigruZfOxyb0SzA3Hz57YJc3zi9+TparE3yjutt9s/kOpSFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxByr3a1EQ85Qtsx8/P9cGExZscFuxGG52T+DmcUwrYhm0Odt5Uw4C2dXE1D8TR+uZgoKG/UAu9UFnubhpJC2Dnaxey8q7QgdM56xraOo5j1LfcRz41ZzmUGz7MApdHLHCc/pwwbCUsb/IsunyN1iuuXJrUJYD4UmzFOiY4rEXCU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>